//Week1-2.cpp

#include <iostream> 

using namespace std;


/*함수를 정의하는 방법이며 맨 앞부분에 붙는 int는 이 함수가 출력하는 데이터의 형이고
뒤에 붙는 Add부분은 함수의 이름이다. 그리고 ()안에 들어가는 내용인 int a, int b는 이 함수의 매개변수를 뜻한다.
마지막으로 {} 안에 코드를 넣어 함수가 실행하도록 해야한다.*/
int Add(int a, int b) // 두 수를 함수에 전달하여 더 한 값을 출력하는 함수이다.
{
    return a + b; // 매개변수로 a, b를 받았으니 a + b를 한 값을 출력한다.
}

int main()
{
    int A = 2, B = 3;
    cout << Add(A,B); // 함수의 출력값이 int형이므로 cout을 이용하여 화면에 출력이 가능하다.
    return 0;
}

/*함수를 정의하고 정의한 함수를 이용하여 두 수를 넣는 방법을 배웠다. 이 방법은 나중에 함수를 이용한 프로젝트나
코딩테스트 문제를 풀때에 도움이 많이 될것이다.*/
